# SaudiMart

./: .gitignore  DBDESIGN.mmd  DatabaseDesign.md  DatabasePath.md  Docker-Compose.yaml  README.md  Security.md  buildDeploy.sh  docker-compose.yaml  fixedDBSchema.md  pom.xml
.github/workflows/: main.yml
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/com/saudiMart/Eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
MartAuth/: Dockerfile  Readme.md  pom.xml
MartAuth/src/main/java/com/saudiMart/Auth/: AuthApplication.java  MartAuthApplication.java  SaudiMartAuthApplication.java
MartAuth/src/main/java/com/saudiMart/Auth/Controller/: AuthController.java  UserController.java
MartAuth/src/main/java/com/saudiMart/Auth/Model/: ResponseWrapper.java  Token.java  Users.java
MartAuth/src/main/java/com/saudiMart/Auth/Repository/: UserRepository.java
MartAuth/src/main/java/com/saudiMart/Auth/Security/: JwtRequestFilter.java  SecurityConfig.java
MartAuth/src/main/java/com/saudiMart/Auth/Service/: UserService.java
MartAuth/src/main/java/com/saudiMart/Auth/Utils/: GlobalExceptionHandler.java  JwtUtil.java  UserExcResponse.java  UserException.java
MartAuth/src/main/java/com/sayeed/saudiMartAuth/: SaudiMartAuthApplication.java
MartAuth/src/main/java/com/sayeed/saudiMartAuth/Controller/: AuthController.java
MartAuth/src/main/java/com/sayeed/saudiMartAuth/Model/: ResponseWrapper.java  Token.java  Users.java
MartAuth/src/main/java/com/sayeed/saudiMartAuth/Repository/: UserRepository.java
MartAuth/src/main/java/com/sayeed/saudiMartAuth/Security/: JwtRequestFilter.java  SecurityConfig.java
MartAuth/src/main/java/com/sayeed/saudiMartAuth/Service/: UserService.java
MartAuth/src/main/java/com/sayeed/saudiMartAuth/Utils/: GlobalExceptionHandler.java  JwtUtil.java  UserExcResponse.java  UserException.java
MartAuth/src/main/resources/: application.yaml  application.yml
MartAuth/src/test/java/com/saudiMart/MartAuth/: MartAuthApplicationTests.java
MartAuth/src/test/java/com/sayeed/saudiMartAuth/: SaudiMartAuthApplicationTests.java
MartEureka/: Dockerfile  pom.xml
MartEureka/src/main/java/com/saudiMart/Eureka/: EurekaApplication.java
MartEureka/src/main/resources/: application.yml
MartEureka/src/test/java/com/saudiMart/Eureka/: EurekaApplicationTests.java
MartGateway/: Dockerfile  pom.xml
MartGateway/src/main/java/com/saudimart/Gateway/: MartGatewayApplication.java
MartGateway/src/main/java/com/saudimart/Gateway/Security/: SecurityConfig.java
MartGateway/src/main/java/com/saudimart/Gateway/Security/filter/: JwtAuthenticationFilter.java
MartGateway/src/main/java/com/saudimart/Gateway/Utils/: JwtUtil.java
MartGateway/src/main/java/com/saudimart/Gateway/config/: GatewayConfig.java  GatewayErrorWebExceptionHandler.java
MartGateway/src/main/java/com/saudimart/martgateway/: MartGatewayApplication.java
MartGateway/src/main/java/com/saudimart/martgateway/Utils/: JwtUtil.java
MartGateway/src/main/java/com/saudimart/martgateway/filter/: JwtAuthenticationFilter.java
MartGateway/src/main/java/com/sayeed/martgateway/: MartGatewayApplication.java
MartGateway/src/main/resources/: application.yml
MartGateway/src/test/java/com/sayeed/martgateway/: MartGatewayApplicationTests.java
MartProduct/: Dockerfile  pom.xml
MartProduct/src/main/java/com/saudiMart/Product/: ProductApplication.java  SaudimartproductApplication.java
MartProduct/src/main/java/com/saudiMart/Product/Controller/: AddressController.java  CategoryController.java  ContractController.java  ContractItemController.java  CreditApplicationController.java  InventoryController.java  OrderApprovalController.java  OrderController.java  OrderItemController.java  PaymentController.java  PriceTierController.java  ProductController.java  ProductImageController.java  ProductSpecificationController.java  ProductVariantController.java  ProductsController.java  QuoteController.java  QuoteItemController.java  WarehouseController.java
MartProduct/src/main/java/com/saudiMart/Product/Model/: Address.java  Category.java  Contract.java  ContractItem.java  CreditApplication.java  Inventory.java  Order.java  OrderApproval.java  OrderItem.java  Payment.java  PriceTier.java  Product.java  ProductImage.java  ProductSpecification.java  ProductVariant.java  Products.java  Quote.java  QuoteItem.java  ResponseWrapper.java  Users.java  Warehouse.java
MartProduct/src/main/java/com/saudiMart/Product/Repository/: AddressRepository.java  CategoryRepository.java  ContractItemRepository.java  (+17 more)
MartProduct/src/main/java/com/sayeed/saudimartproduct/: SaudimartproductApplication.java
MartProduct/src/main/resources/: application.yaml
MartProduct/src/main/resources/graphql/: schema.graphqls
MartProduct/src/test/java/com/saudimart/saudimartproduct/: SaudimartproductApplicationTests.java
martUI/: README.md  package-lock.json  package.json  tailwind.config.js
martUI/src/: App.jsx  Footer.jsx  LoginPage.jsx  NotificationDisplay.jsx  SignupPage.jsx  index.css  main.jsx
martUI/src/Buyer/: BuyerDashboard.jsx  Categories.jsx  FeaturedProduct.jsx  ProductCard.jsx
martUI/src/Buyer/Components/: Contact.jsx  WishProduct.jsx  Wishlist.jsx
martUI/src/Seller/: SellerDashboard.jsx
martUI/src/api/: auth.js
martUI/src/components/: EditProfile.jsx  Footer.jsx  FullScreenLoader.css  FullScreenLoader.jsx  Header.jsx  LoginPage.jsx  NotFound.jsx  NotificationDisplay.jsx  SignupPage.jsx
martUI/src/pages/buyer/: BuyerDashboard.jsx
martUI/src/pages/components/: Cart.jsx  Categories.jsx  Checkout.jsx  FeaturedProduct.jsx  ProductCard.jsx  ProductDetails.jsx  Wishlist.jsx
martUI/src/redux/: authActions.js  authReducer.js  notificationReducer.js  store.js
martUI/src/store/: authReducer.js  notificationActions.js
martgateway/: pom.xml
martgateway/src/main/resources/: application.properties
saudiMartAuth/: Dockerfile  Readme.md  pom.xml
saudiMartAuth/src/main/java/com/sayeed/saudiMartAuth/: SaudiMartAuthApplication.java
saudiMartAuth/src/main/resources/: application.properties  application.yaml
(+79 files in other folders)
